server {
    listen 8080;
    server_name localhost;

    location / {
        root /home/nginx;
        index index.html;
    }

    location ~ \.php$ {
        proxy_pass http://www.google.com;
    }

    error_page 404 400 401 /error.html;
}