server {
    listen 8080;
    server_name localhost;

    location / {
        root /home/nginx;
        index index.html;
    }

    location /serv1 {
        proxy_pass http://localhost:8001/;
    }

    location /serv2 {
        proxy_pass http://localhost:8002/;
    }

    error_page 404 400 401 /error.html;
}