server {
    listen 8001;
    server_name localhost;
    access_log /home/logs/service1.log main;

    location / {
        root /home/nginx/service1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    access_log /home/logs/service2.log main;

    location / {
        root /home/nginx/service2;
        index index.html;
    }
}