server {
    listen 8001;
    server_name localhost;

    location / {
        root /home/nginx/service1;
        index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;

    location / {
        root /home/nginx/service2;
        index index.html;
    }
}